---
layout: default
aboutTitle: 'Here for you, at all times.'
---

{% include header.slim %}

section#get-quote.full-viewport
  .wrapper
  
    .quote-form.invalid.small-12.medium-10.medium-offset-1
      h5.get-quote-text.bottom-margin Let's get you a quote &mdash; it's fast and free.
      form action=""
        | I live in
        .pretty-select.js-pretty-select<>
          .form-field
            select.js-select id="quote-state" name="quote-state"
              {% for option in site.data.quote.states %}
              {% if forloop.first %}
              option value="{{ option.value }}" selected="selected" {{ option.title }}
              {% else %}
              option value="{{ option.value }}" {{ option.title }}
              {% endif %}
              {% endfor %}
          .select-container
            span.selected-option
            ul.select-keyboard-trigger tabindex="0"
            ul.select-options tabindex="-1"
              {% for option in site.data.quote.states %}
              li data-value="{{ option.value }}" {{ option.title }}
              {% endfor %}
        | and need a quote for
        #product-select.pretty-select.js-pretty-select<>
          .form-field
            select.js-select id="quote-product" name="quote-product"
              option value="Select a Value" disabled="disabled" selected="selected" &nbsp;
              {% for option in site.data.quote.products %}
              option value="{{ option.value }}" {{ option.title }}
              {% endfor %}
          .select-container
            span.selected-option
            ul.select-keyboard-trigger tabindex="0"
            ul.select-options tabindex="-1"
              {% for option in site.data.quote.products %}
              li data-value="{{ option.value }}" {{ option.title }}
              {% endfor %}
        | insurance.


        button#submit-quote.js-quote-submit disabled="disabled"
          | Start Quote


section#about
  .wrapper
    .row.paddings.double
      .small-12.medium-6.medium-offset-3.large-4.large-offset-4.columns
        h3.blue.bottom-margin.half {{ site.data.about.headline }}
        p {{ site.data.about.copy }}
        .agency-owner.top-margin.half
          .owner-img
            img src="{{ site.url }}/{{ site.data.about.owner.image }}" alt="{{ site.data.about.owner.name }}"
          .owner-info
            h4 {{ site.data.about.owner.name }}
            h6.light-grey {{ site.data.about.owner.role }}
section#contact
  #map
  .gradient-overlay
  .row
    .contact-info.paddings.small-12.medium-6.large-4.large-offset-8.columns
      .contact-section
        h3.blue.bottom-margin.quarter {{ site.data.contact.headline }}
        p {{ site.data.contact.copy }}

      {% for section in site.data.contact.sections %}
      .contact-section
        h4.bottom-margin.quarter {{ section.headline }}
        p {{ section.copy }}
        {% if section.links %}
        .section-links.top-margin.quarter
          {% if section.linksLayout == 'inline' %}
          {% for link in section.links %}
          a href="{{ link.url }}" target="new"
            | {{ link.text }}
          {% unless forloop.last %}
          span.sep-ndash<>
          {% endunless %}
          {% endfor %}
          {% elsif section.linksLayout == 'list' %}
          ul
            {% for link in section.links %}
            li
              p
                | {{ link.title }}
                span.sep-ndash<>
                a href="{{ link.url }}" target="new" {{ link.text }}
            {% endfor %}
          {% endif %}
        {% endif %}
      {% endfor %}
{% include footer.slim %}