---
layout: default
aboutTitle: 'Here for you, at all times.'
---

{% include header.slim %}

section#get-quote.full-viewport
  .wrapper
  
    .quote-form.invalid.small-12.large-10.large-offset-1
      h5.get-quote-text Let's get you a quote &mdash; it's fast and free.
      form action="" tabindex="1"
        | I live in
        .pretty-select.js-pretty-select<>
          .form-field
            select.js-select id="quote-state" name="quote-state"
              {% for option in site.data.quote.states %}
              {% if forloop.first %}
              option value="{{ option.value }}" selected="selected" {{ option.title }}
              {% else %}
              option value="{{ option.value }}" {{ option.title }}
              {% endif %}
              {% endfor %}
          .select-container
            span.js-keyboard-trigger tabindex="0"
            span.selected-option
            ul.select-options tabindex="-1"
              {% for option in site.data.quote.states %}
              li data-value="{{ option.value }}" {{ option.title }}
              {% endfor %}
        | and need a quote for
        #product-select.pretty-select.js-pretty-select<>
          .form-field
            select.js-select id="quote-product" name="quote-product"
              option value="Select a Value" disabled="disabled" selected="selected" &nbsp;
              {% for option in site.data.quote.products %}
              option value="{{ option.value }}" {{ option.title }}
              {% endfor %}
          .select-container
            span.js-keyboard-trigger tabindex="0"
            span.selected-option
            ul.select-options tabindex="-1"
              {% for option in site.data.quote.products %}
              li data-value="{{ option.value }}" {{ option.title }}
              {% endfor %}
        | insurance.


        button#submit-quote.js-quote-submit disabled="disabled"
          | Start Quote


section#about
  .wrapper
    .row.paddings.double
      .small-12.medium-6.medium-offset-3.large-4.large-offset-4.columns
        h3.blue.bottom-margin.half {{ site.data.about.headline }}
        p.line-large {{ site.data.about.copy }}
        .agency-owner.top-margin.half
          .owner-img
            img src="{{ site.url }}/{{ site.data.about.owner.image }}" alt="{{ site.data.about.owner.name }}"
          .owner-info
            h4 {{ site.data.about.owner.name }}
            h6.light-grey {{ site.data.about.owner.role }}
section#contact
  .overlays
    #map
    .gradient-overlay
  .contact-wrap.wrapper
    .wrap-inner
      .flex-row
        .contact-info.paddings.small-12.medium-6.large-4.large-offset-8.flex-columns
          .contact-section
            h3.blue.bottom-margin.quarter {{ site.data.contact.headline }}
            p {{ site.data.contact.copy }}

          {% for section in site.data.contact.sections %}
          .contact-section
            h4.bottom-margin.quarter {{ section.headline }}
            p {{ section.copy }}
            {% if section.links %}
            .section-links.top-margin.quarter
              {% if section.linksLayout == 'inline' %}
              {% for link in section.links %}
              a.h5 href="{{ link.url }}" target="new"
                | {{ link.text }}
              {% unless forloop.last %}
              span.sep-ndash<>
              {% endunless %}
              {% endfor %}
              {% elsif section.linksLayout == 'list' %}
              ul
                {% for link in section.links %}
                li
                  h5.dark-grey {{ link.title }}
                  a.h5 href="{{ link.url }}" target="new" {{ link.text }}
                {% endfor %}
              {% endif %}
            {% endif %}
          {% endfor %}
{% include footer.slim %}