.footer-main
  .wrapper
    a.logo href="/"
     span.bots {{ site.title }}


    nav.nav-footer
      a href="tel:{{ site.phoneNumber }}" {{ site.phoneNumber }}

      a href="{{ site.facebookUrl }}" Facebook

      a href="mailto:{{ site.email }}" Email