header.header-main
  a.logo href="/"
    span.bots {{ site.title }}
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138.5 38.7"><path class="text-bergdoll" d="M5.2 16.2v1.4H1.4V.9h3.8v6.6c.7-1.1 1.7-1.6 3.1-1.6s2.6.5 3.6 1.6 1.5 2.5 1.5 4.3c0 1.8-.5 3.2-1.5 4.3-1 1.1-2.2 1.6-3.6 1.6-1.4.1-2.4-.4-3.1-1.5zm4.4-4.4c0-1.3-1-2.4-2.3-2.4-1.3 0-2.2 1-2.2 2.4s1 2.4 2.2 2.4c1.3 0 2.3-1 2.3-2.4zm6.8 4.3c-1.1-1.1-1.6-2.5-1.6-4.2 0-1.7.6-3.1 1.7-4.2C17.6 6.5 19.1 6 20.8 6c1.8 0 3.2.6 4.3 1.7 1.1 1.1 1.7 2.5 1.7 4.2v1.3h-8.3c.4 1 1.2 1.5 2.4 1.5 1 0 1.8-.4 2.3-1.3l3.1 1.6c-1.3 1.9-3.1 2.9-5.4 2.9-2-.1-3.4-.7-4.5-1.8zm2.1-5.7h4.4c-.3-.9-1.1-1.4-2.1-1.4-1.1 0-1.8.5-2.3 1.4zm9.9 7.2V6.2h3.8v2c.6-1.3 1.6-2 3-2h1.3V10h-2.4c-1.5 0-1.9.5-1.9 2.3v5.3h-3.8zm10.9-1.4c-1-1.1-1.5-2.5-1.5-4.3 0-1.8.5-3.2 1.5-4.3C40.3 6.5 41.5 6 43 6c1.3 0 2.3.5 3 1.5V6.2h3.8v11.2c0 1.7-.5 3.1-1.5 4.2s-2.4 1.6-4.3 1.6c-2.7 0-4.8-1.2-5.9-3.2l3.7-1.7c.5 1 1.2 1.4 2.2 1.4 1.3 0 2-.9 2-2.2v-1.1c-.7 1-1.7 1.5-3.1 1.5-1.4-.1-2.6-.6-3.6-1.7zm6.8-4.4c0-1.3-1-2.4-2.2-2.4-1.3 0-2.3 1-2.3 2.4s1 2.4 2.3 2.4c1.2 0 2.2-1 2.2-2.4zm7-4.2c1-1.1 2.2-1.6 3.7-1.6 1.3 0 2.3.5 3 1.4V.9h3.8v16.7h-3.8v-1.3c-.7 1-1.7 1.5-3.1 1.5-1.4 0-2.6-.5-3.6-1.6s-1.5-2.5-1.5-4.3c0-1.8.5-3.2 1.5-4.3zm6.8 4.2c0-1.3-1-2.4-2.2-2.4-1.3 0-2.3 1-2.3 2.4s1 2.4 2.3 2.4c1.3 0 2.2-1 2.2-2.4zm15.6-4.1c1.2 1.1 1.7 2.5 1.7 4.2 0 1.7-.6 3.1-1.7 4.2s-2.6 1.7-4.3 1.7c-1.7 0-3.2-.6-4.3-1.7-1.1-1.2-1.7-2.6-1.7-4.2 0-1.7.6-3.1 1.7-4.2C68 6.5 69.5 6 71.2 6c1.8-.1 3.2.5 4.3 1.7zm-4.2 1.8c-1.3 0-2.2 1-2.2 2.4s.9 2.3 2.2 2.3c1.3 0 2.2-1 2.2-2.3 0-1.4-1-2.4-2.2-2.4zm7.7 8.1V.9h3.8v16.7H79zm5.9 0V.9h3.8v16.7h-3.8z"/><path class="text-insurance" d="M28.9 24.1v-3.3h1.8v3.3h-1.8zm0 13.4V26.1h1.8v11.4h-1.8zm5.5 0V26.1h1.7v1.7c.9-1.3 2.2-1.9 3.9-1.9 3.1 0 5 2 5 5.3v6.3h-1.8v-6.3c0-2.3-1.2-3.7-3.4-3.7-1 0-1.9.4-2.6 1.1-.7.7-1 1.6-1 2.6v6.3h-1.8zm13.2-1.9l1.4-1.1c1 1.2 2.1 1.8 3.4 1.8 1.6 0 2.6-.8 2.6-2 0-.3-.1-.6-.4-.9-.3-.3-.6-.4-.9-.5-.3-.1-.8-.2-1.4-.4l-.3-.1c-1.1-.3-1.7-.5-2.6-.9-.8-.5-1.2-1.3-1.2-2.3 0-.9.4-1.6 1.1-2.3.8-.7 1.8-1 3-1 1.7 0 3.4.6 4.3 1.8l-1.3 1.1c-.8-.9-1.8-1.3-3-1.3-1.5 0-2.4.8-2.4 1.8s.9 1.3 2.8 1.8h.2c1.2.3 1.8.5 2.6.9.8.5 1.3 1.3 1.3 2.4 0 .9-.4 1.7-1.1 2.4-.7.7-1.8 1.1-3.3 1.1-2-.1-3.6-.9-4.8-2.3zm12.2-9.5h1.8v6.3c0 2.3 1.2 3.7 3.4 3.7 1 0 1.9-.4 2.6-1.1.7-.7 1-1.6 1-2.6v-6.3h1.8v11.4h-1.7v-1.7c-.9 1.3-2.1 1.9-3.8 1.9-3.3 0-5-1.9-5-5.3v-6.3zm14.3 11.4V26.1h1.8v1.6c.6-1.1 1.7-1.6 3.2-1.6h1.4v1.6H79c-2.3 0-3.2 1.1-3.2 3.9v5.9h-1.7zM84 36c-1.1-1.2-1.7-2.6-1.7-4.2 0-1.7.5-3.1 1.7-4.2 1.1-1.2 2.5-1.7 4.2-1.7 1.5 0 3.3.8 4.2 2.1v-1.9h1.8v11.4h-1.8v-1.9c-.9 1.3-2.7 2.1-4.2 2.1-1.7.1-3.1-.5-4.2-1.7zm7.3-1.1c.8-.8 1.2-1.9 1.2-3.1s-.4-2.2-1.2-3.1c-.8-.8-1.8-1.3-3-1.3s-2.1.4-2.9 1.3-1.2 1.8-1.2 3.1.4 2.2 1.2 3.1 1.8 1.3 2.9 1.3c1.2 0 2.2-.4 3-1.3zm6.6 2.6V26.1h1.7v1.7c.9-1.3 2.2-1.9 3.9-1.9 3.1 0 5 2 5 5.3v6.3h-1.8v-6.3c0-2.3-1.2-3.7-3.4-3.7-1 0-1.9.4-2.6 1.1-.7.7-1 1.6-1 2.6v6.3h-1.8zm15.4-1.4c-1.1-1.2-1.7-2.6-1.7-4.2 0-1.7.6-3.1 1.7-4.2 1.2-1.1 2.6-1.7 4.3-1.7 2.4 0 4.5 1.4 5.3 3.4l-1.6.7c-.8-1.7-2-2.5-3.8-2.5-1.2 0-2.2.4-3 1.3-.8.8-1.2 1.8-1.2 3.1s.4 2.2 1.2 3.1c.8.8 1.8 1.3 3.1 1.3 1.8 0 3-.9 3.8-2.6l1.6.7c-1 2.2-2.8 3.6-5.4 3.6-1.7-.3-3.2-.9-4.3-2zm13.7 0c-1.1-1.1-1.6-2.5-1.6-4.2 0-1.7.5-3.2 1.7-4.3 1.1-1.2 2.5-1.7 4.2-1.7 1.7 0 3.1.5 4.2 1.6 1.1 1 1.7 2.4 1.7 4.2v.8h-10c.1 1.1.6 2 1.4 2.7.8.7 1.8 1 2.9 1 1.8 0 3.1-.8 3.9-2.4l1.5.8c-1.1 2.1-2.9 3.2-5.4 3.2-1.9 0-3.4-.6-4.5-1.7zm.2-5.3h8.1c-.3-2.1-1.8-3.3-4-3.3-2 0-3.7 1.3-4.1 3.3z"/></svg>




  nav.nav-main
    {% for item in site.data.nav %}
    a href="{{ item.url }}" {{ item.title }}
    {% endfor %}